# medIt

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  compose.yml  openapi.yaml  package-lock.json  readme.md
api/: openapi.yaml
medit-backend/: .editorconfig  Dockerfile  pom.xml
medit-backend/src/main/kotlin/medicare/medit/: MeditApplication.kt
medit-backend/src/main/kotlin/medicare/medit/api/: SynchronizationApiImpl.kt
medit-backend/src/main/kotlin/medicare/medit/mapper/: AuthMapper.kt  MedicationMapper.kt  ReminderMapper.kt  TakenMedicationMapper.kt  UserMapper.kt
medit-backend/src/main/kotlin/medicare/medit/model/: Auth.kt  Medication.kt  MedicationTypeEnum.kt  Reminder.kt  RoleEnum.kt  TakenMedication.kt  User.kt
medit-backend/src/main/kotlin/medicare/medit/repository/: AuthRepository.kt  MedicationRepository.kt  ReminderRepository.kt  TakenMedicationRepository.kt  UserRepository.kt
medit-backend/src/main/kotlin/medicare/medit/service/: SynchronizationService.kt
medit-backend/src/main/resources/: application.properties  application.yaml
medit-backend/src/main/resources/static/: openapi.yaml
medit-backend/src/test/kotlin/medicare/medit/: MeditApplicationTests.kt
medit-frontend/: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.ts
medit-frontend/api/: openapi.yaml
medit-frontend/api-types/: Auth.ts  Medication.ts  MedicationTypeEnum.ts  RegisterRequest.ts  Reminder.ts  RoleEnum.ts  TakenMedication.ts  User.ts
medit-frontend/public/: manifest.json  service-worker.ts
medit-frontend/src/: App.tsx  config.ts  index.css  main.tsx
medit-frontend/src/assets/profile/: demo_user_image.txt  demo_user_qrcode_image.txt
medit-frontend/src/components/: theme.tsx
medit-frontend/src/components/MedicineComponent/: MedicineComponent.tsx
medit-frontend/src/components/Navbar/: Navbar.tsx
medit-frontend/src/components/QRCode/: ScanQR.tsx
medit-frontend/src/components/UserComponent/: UserComponent.tsx
medit-frontend/src/components/calendar/: calendar.module.css  calendar.tsx
medit-frontend/src/components/changePassword/: ChangePw.tsx  ChangePwLabel.tsx  changePassword.tsx  labell.tsx  return2.tsx  saveBtn.tsx
medit-frontend/src/components/chooseRole/: ReturnRole.tsx  chooseButton.tsx  chooseRole.tsx
medit-frontend/src/components/details_medication/: Details.tsx  returnIcon.tsx
medit-frontend/src/components/details_medicines/: Details.tsx
medit-frontend/src/components/getStarted/: ChoseLangIcon.tsx  GetStart.tsx
medit-frontend/src/components/home/: ReminderModal.tsx  home.tsx  useToggleDetails.ts
medit-frontend/src/components/home/AddDetails/: AddDetails.tsx  AddImageProfile.tsx  AddInfo.tsx  LabelReminder.tsx  button.tsx  select.tsx
medit-frontend/src/components/home/AddMedication/: AddImage.tsx  AddInfo.tsx  AddMedication.tsx  LabelReminder.tsx  SelectType.tsx  button.tsx  select.tsx
medit-frontend/src/components/home/FilterButton/: FilterButton.tsx
medit-frontend/src/components/home/MedicationComponent/: MedicationComponent.tsx
medit-frontend/src/components/home/MedicineComponent/: MedicineComponent.tsx
medit-frontend/src/components/home/NotificationsButton/: NotificationsButton.tsx
medit-frontend/src/components/home/SetReminder/: ReturnIcon.tsx  SelectDayAndMonth.tsx  SelectDayOfMonth.tsx  SetHour.tsx  SetReminder.tsx  button.tsx  generateReminders.ts  selectMedication.tsx  selectWeek.tsx
medit-frontend/src/components/home/UserComponent/: UserComponent.tsx
medit-frontend/src/components/home/calendar/: calendar.module.css  calendar.tsx
medit-frontend/src/components/login/: ChoseLoginOrSignup.tsx  Login.css  Login.tsx  LoginButton.tsx  LoginContext.tsx  LoginLabel.tsx  ReturnIcon.tsx  Start.tsx  buttons.tsx  label.tsx
medit-frontend/src/components/patientList/: PatientList.tsx  PatientProfileCard.tsx  patientList.tsx
medit-frontend/src/components/patientList/registration/: PatientLabel.tsx  PatientRegistrationForm.tsx  PatientRegistrationReturnIcon.tsx
medit-frontend/src/components/patientQR/: PatientQR.tsx
medit-frontend/src/components/profile/: ProfileEntry.tsx  UserProfile.tsx
medit-frontend/src/components/profile/medicalHistory/: MedicalHistoryPage.tsx  MedicineItem.tsx
medit-frontend/src/components/profile/patientQrcode/: PatientQrcode.tsx
medit-frontend/src/components/profile/settings/: SelectLanguage.tsx  SettingsPage.tsx
medit-frontend/src/components/registration/: RegistrationContext.tsx  RegistrationForm.tsx  buttonConfirm.tsx  label.tsx  registrationForm.css  return.tsx
medit-frontend/src/components/support/: LabelSupport.tsx  Support.tsx  SupportLabel.tsx
medit-frontend/src/components/userInfo/: RoleDropdown.tsx  UserInfoLabel.tsx  UserInformations.tsx  label2.tsx  userInfo.tsx  userInfo_Patient.tsx
medit-frontend/src/contexts/: LanguageContext.tsx  PatientRegistrationContenxt.tsx
medit-frontend/src/database/: indexdb.ts  indexedDB.ts  seedDatabase.ts  sync_service.ts
medit-frontend/src/locales/: translations.json
medit-frontend/src/routes/: AuthGuard.tsx  RedirectIfAuthenticated.tsx  Root.tsx
medit-frontend/src/utils/: indexdb.ts
publish/: default.conf  docker-compose.yml
